ZONE_FILE: /home/simon/school/year_3/sem_2/css/dnsconfig/test_zone.conf
REVERSE_ZONE_FILE: /home/simon/school/year_3/sem_2/css/dnsconfig/test_reverse.conf

# An example configuration for a root DNS server with example.com
DOMAIN: example.com. NS ns.example.com.
DOMAIN: example.com. NS ns2.example.com.
HOST: ns.example.com. A 192.168.1.1
HOST: ns2.example.com. A 192.168.1.10