;
$TTL    86400
@       IN      SOA     ns1. root (
                    202001051046    ; Serial
                    604800          ; Refresh
                    86400           ; Retry
                    2419200         ; Expire
                    86400           ; Negative Cache TTL
)
;
        IN      NS      ns1.
;ns1.   IN      A       172.16.200.1   
1.168.192.in-addr.arpa. 	IN 	NS 	ns.example.com.
1.168.192.in-addr.arpa. 	IN 	NS 	ns2.example.com.
